<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Ecommerce product page</title>
    <style>
        body{
            margin: 0%;
        }
        .body{
            background-color: black;
        }
        .navigation a{
            font-size: 2.4rem;
            text-decoration: none;
            color: white;
        }
        .catalog{
            padding:2%;
            display: grid;
            grid-template-columns: repeat(auto-fit,minmax(250px,1fr));
            gap: 20px;
        }
        .catalog div{
            box-shadow: 1px 1px 3px rgba(0,0,0,0.6);
            padding: 5%;
        }
        .btn{
            font-size: 0.8rem;
            padding:3%;
            width:40%;
            border:none;
            cursor: pointer;
            color: rgb(8, 117, 111);
            outline: 2px solid rgb(13, 13, 84);
            outline-offset: -2px;
            transition: 0.3s;
        }
        .btn:hover{
            outline-offset: 2px;
        }
    </style>
</head>
<body>
    <section class="catalog">
        <div>
            <img width="40%" src="productimage.png"/>
            <p>THE AGE OF MIRACLES</p>
            <p>price:$15</p>
            <p>The Age of Miracles-an ordinary family an invisible catastrope authored by Karen Thompson Walker</p>
            <button class="btn">Add to Cart</button>
        </div>
        <div>
            <img width="40%" src="productimage1.png"/>
            <p>OLIVER'S</p>
            <p>price:$15</p>
            <p>Oliver's -very own name for teenage bookreaders.It is about a poor orphan story .It is authored by Charles Dickens</p>
            <button class="btn">Add to Cart</button>
        </div>
        <div>
            <img width="40%" src="productimage2.png"/>
            <p>THE BOOK OF LOST NAMES</p>
            <p>price:$15</p>
            <p>The Book of Lost Names- 'A powerful story of survival and resilience. I couldn't put it down' authored by Heather Morris</p>
            <button class="btn">Add to Cart</button>
        </div>
        <div>
            <img width="40%" src="productimage3.png"/>
            <p>GAINT DAYS</p>
            <p>price:$15</p>
            <p>Gaint Days - gaint days  is a smart,sassy,and confident debut that shoudn't be missed authored by Multiversity</p>
            <button class="btn">Add to Cart</button>
        </div>
        <div>
            <img width="40%" src="productimage4.png"/>
            <p>ARE YOU MY MOTHER?</p>
            <p>price:$15</p>
            <p>Are you my Mother?-A 100 word vocabulary book authored by P.D.Eastman</p>
            <button class="btn">Add to Cart</button>
        </div>
</body>
</html>